# ulitmoment-backend

./: .gitignore  UlitMoment.sln
UlitMoment/: .env  DateOnlyJsonConverter.cs  Dockerfile  EnvLoader.cs  Program.cs  UlitMoment.csproj  UlitMoment.http
UlitMoment/Common/: HttpResponseError.cs
UlitMoment/Common/HttpResponseErrors/: HttpResponseError.cs  InvalidRoleError.cs  NotFoundError.cs
UlitMoment/Common/Services/: UserService.cs
UlitMoment/Configuration/: ApplicationSettings.cs  HttpResponseError.cs
UlitMoment/Database/: RefreshToken.cs  Role.cs  School.cs  Student.cs  Teacher.cs  User.cs  UserContext.cs
UlitMoment/Database/Courses/: Course.cs  Lesson.cs  Material.cs  StudentLessonMark.cs
UlitMoment/Features/: TestController.cs
UlitMoment/Features/Auth/: AuthController.cs  AuthService.cs  Role.cs  TokenService.cs
UlitMoment/Features/Auth/Contracts/: LoginResponse.cs  SetPasswordRequest.cs  SignInRequest.cs  SignOnRequest.cs  UpdateTokenRequest.cs  UpdateTokenResponse.cs
UlitMoment/Features/Courses/: CourseController.cs  CourseService.cs  CreateCourseRequest.cs  LessonController.cs  LessonMarksController.cs  LessonMarksService.cs  LessonService.cs
UlitMoment/Features/UserInfo/: UserInfoService.cs
UlitMoment/Features/UserRegistration/: UserRegistrationController.cs  UserRegistrationSerivce.cs
UlitMoment/Middleware/: ErrorHandlingMiddleware.cs
UlitMoment/Migrations/: 20231216114411_InitUser.Designer.cs  20231216114411_InitUser.cs  20231216140047_InitUser.Designer.cs  20231216140047_InitUser.cs  20231217170810_Init.Designer.cs  20231217170810_Init.cs  20231217174455_FixCourse.Designer.cs  20231217174455_FixCourse.cs  UserContextModelSnapshot.cs
UlitMoment/Properties/: launchSettings.json
(+15 files in other folders)
